octavia-cli/integration_tests/test_generate/expected_rendered_yaml/connection/expected_with_normalization.yaml (before)
# Configuration for connection my_new_connection
definition_type: connection
resource_name: my_new_connection
source_id: my_source_id
destination_id: my_destination_id

# EDIT THE CONFIGURATION BELOW!
configuration:
  sourceId: my_source_id # REQUIRED | string
  destinationId: my_destination_id # REQUIRED | string
  status: active # REQUIRED | string | Allowed values: active, inactive, deprecated
  name: my_new_connection # OPTIONAL | string | Optional name of the connection
  namespaceDefinition: source # OPTIONAL | string | Allowed values: source, destination, customformat
  namespaceFormat: "${SOURCE_NAMESPACE}" # OPTIONAL | string | Used when namespaceDefinition is 'customformat'. If blank then behaves like namespaceDefinition = 'destination'. If "${SOURCE_NAMESPACE}" then behaves like namespaceDefinition = 'source'.
  prefix: "" # REQUIRED | Prefix that will be prepended to the name of each stream when it is written to the destination
  resourceRequirements: # OPTIONAL | object | Resource requirements to run workers (blank for unbounded allocations)
    cpu_limit: "" # OPTIONAL
    cpu_request: "" # OPTIONAL
    memory_limit: "" # OPTIONAL
    memory_request: "" # OPTIONAL
  schedule: # OPTIONAL | object
    timeUnit: hours # REQUIRED | string | Allowed values: minutes, hours, days, weeks, months
    units: 1 # REQUIRED | integer
  operations:
    - name: "Normalization"
      operatorConfiguration:
        normalization:
          option: "basic"
        operatorType: "normalization"
  syncCatalog: # OPTIONAL | object | 🚨 ONLY edit streams.config, streams.stream should not be edited as schema cannot be changed.
    streams:
      - config:
          aliasName: aliasMock
          cursorField: []
          destinationSyncMode: append
          primaryKey: []
          selected: true
          syncMode: full_refresh
        stream:
          defaultCursorField:
            - foo
          jsonSchema:
            $schema: http://json-schema.org/draft-07/schema#
            properties:
              foo:
                type: number
          name: stream_1
          namespace: null
          sourceDefinedCursor: null
          sourceDefinedPrimaryKey: []
          supportedSyncModes:
            - full_refresh
      - config:
          aliasName: aliasMock
          cursorField: []
          destinationSyncMode: append
          primaryKey: []
          selected: true
          syncMode: full_refresh
        stream:
          defaultCursorField: []
          jsonSchema:
            $schema: http://json-schema.org/draft-07/schema#
            properties:
              bar:
                type: number
          name: stream_2
          namespace: null
          sourceDefinedCursor: null
          sourceDefinedPrimaryKey: []
          supportedSyncModes:
            - full_refresh
            - incremental

octavia-cli/integration_tests/test_generate/expected_rendered_yaml/connection/expected_with_normalization.yaml (after)
# Configuration for connection my_new_connection
definition_type: connection
resource_name: my_new_connection
source_id: my_source_id
destination_id: my_destination_id

# EDIT THE CONFIGURATION BELOW!
configuration:
  status: active # REQUIRED | string | Allowed values: active, inactive, deprecated
  namespace_definition: source # OPTIONAL | string | Allowed values: source, destination, customformat
  namespace_format: "${SOURCE_NAMESPACE}" # OPTIONAL | string | Used when namespaceDefinition is 'customformat'. If blank then behaves like namespaceDefinition = 'destination'. If "${SOURCE_NAMESPACE}" then behaves like namespaceDefinition = 'source'.
  prefix: "" # REQUIRED | Prefix that will be prepended to the name of each stream when it is written to the destination
  resource_requirements: # OPTIONAL | object | Resource requirements to run workers (blank for unbounded allocations)
    cpu_limit: "" # OPTIONAL
    cpu_request: "" # OPTIONAL
    memory_limit: "" # OPTIONAL
    memory_request: "" # OPTIONAL
  schedule: # OPTIONAL | object
    time_unit: hours # REQUIRED | string | Allowed values: minutes, hours, days, weeks, months
    units: 1 # REQUIRED | integer
  operations:
    # -------- Uncomment and edit the block below if you want to enable Airbyte normalization --------
    - name: "Normalization"
      operator_configuration:
        normalization:
          option: "basic"
        operator_type: "normalization"
  sync_catalog:
    streams:
      - config:
          aliasName: aliasMock
          cursorField: []
          destinationSyncMode: append
          primaryKey: []
          selected: true
          syncMode: full_refresh
        stream:
          defaultCursorField:
            - foo
          jsonSchema:
            $schema: http://json-schema.org/draft-07/schema#
            properties:
              foo:
                type: number
          name: stream_1
          namespace: null
          sourceDefinedCursor: null
          sourceDefinedPrimaryKey: []
          supportedSyncModes:
            - full_refresh
      - config:
          aliasName: aliasMock
          cursorField: []
          destinationSyncMode: append
          primaryKey: []
          selected: true
          syncMode: full_refresh
        stream:
          defaultCursorField: []
          jsonSchema:
            $schema: http://json-schema.org/draft-07/schema#
            properties:
              bar:
                type: number
          name: stream_2
          namespace: null
          sourceDefinedCursor: null
          sourceDefinedPrimaryKey: []
          supportedSyncModes:
            - full_refresh
            - incremental

octavia-cli/integration_tests/test_generate/expected_rendered_yaml/connection/expected_with_normalization.yaml (diff)
@@ -6,28 +6,26 @@ destination_id: my_destination_id
 
 # EDIT THE CONFIGURATION BELOW!
 configuration:
-  sourceId: my_source_id # REQUIRED | string
-  destinationId: my_destination_id # REQUIRED | string
   status: active # REQUIRED | string | Allowed values: active, inactive, deprecated
-  name: my_new_connection # OPTIONAL | string | Optional name of the connection
-  namespaceDefinition: source # OPTIONAL | string | Allowed values: source, destination, customformat
-  namespaceFormat: "${SOURCE_NAMESPACE}" # OPTIONAL | string | Used when namespaceDefinition is 'customformat'. If blank then behaves like namespaceDefinition = 'destination'. If "${SOURCE_NAMESPACE}" then behaves like namespaceDefinition = 'source'.
+  namespace_definition: source # OPTIONAL | string | Allowed values: source, destination, customformat
+  namespace_format: "${SOURCE_NAMESPACE}" # OPTIONAL | string | Used when namespaceDefinition is 'customformat'. If blank then behaves like namespaceDefinition = 'destination'. If "${SOURCE_NAMESPACE}" then behaves like namespaceDefinition = 'source'.
   prefix: "" # REQUIRED | Prefix that will be prepended to the name of each stream when it is written to the destination
-  resourceRequirements: # OPTIONAL | object | Resource requirements to run workers (blank for unbounded allocations)
+  resource_requirements: # OPTIONAL | object | Resource requirements to run workers (blank for unbounded allocations)
     cpu_limit: "" # OPTIONAL
     cpu_request: "" # OPTIONAL
     memory_limit: "" # OPTIONAL
     memory_request: "" # OPTIONAL
   schedule: # OPTIONAL | object
-    timeUnit: hours # REQUIRED | string | Allowed values: minutes, hours, days, weeks, months
+    time_unit: hours # REQUIRED | string | Allowed values: minutes, hours, days, weeks, months
     units: 1 # REQUIRED | integer
   operations:
+    # -------- Uncomment and edit the block below if you want to enable Airbyte normalization --------
     - name: "Normalization"
-      operatorConfiguration:
+      operator_configuration:
         normalization:
           option: "basic"
-        operatorType: "normalization"
-  syncCatalog: # OPTIONAL | object | 🚨 ONLY edit streams.config, streams.stream should not be edited as schema cannot be changed.
+        operator_type: "normalization"
+  sync_catalog:
     streams:
       - config:
           aliasName: aliasMock
