airbyte-integrations/connectors/source-google-ads/acceptance-test-config.yml (before)
# See [Source Acceptance Tests](https://docs.airbyte.io/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-google-ads:dev
tests:
  spec:
    - spec_path: "source_google_ads/spec.json"
  connection:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    - config_path: "secrets/config.json"
  basic_read:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      empty_streams:
        [
          "geographic_report",
          "keyword_report",
          "display_keyword_performance_report",
          "display_topics_performance_report",
          "shopping_performance_report",
          "unhappytable",
        ]
      timeout_seconds: 600
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog_protobuf_msg.json"
      # expect_records:
      #   path: "integration_tests/expected_records_msg.txt"
  # TODO incremental test is disabled because records output from the report streams can be up to 14 days older than the input state
  #  incremental:
  #    - config_path: "secrets/config.json"
  #      configured_catalog_path: "integration_tests/configured_catalog.json"
  #      future_state_path: "integration_tests/abnormal_state.json"
  #      cursor_paths:
  #        ad_group_ad_report: ["segments.date"]
  full_refresh:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-google-ads/acceptance-test-config.yml (after)
# See [Source Acceptance Tests](https://docs.airbyte.io/connector-development/testing-connectors/source-acceptance-tests-reference)
# for more information about how to configure these tests
connector_image: airbyte/source-google-ads:dev
tests:
  spec:
    - spec_path: "source_google_ads/spec.json"
  connection:
    - config_path: "secrets/config.json"
      status: "succeed"
    - config_path: "integration_tests/invalid_config.json"
      status: "failed"
  discovery:
    - config_path: "secrets/config.json"
  basic_read:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"
      empty_streams:
        [
          "geographic_report",
          "keyword_report",
          "display_keyword_performance_report",
          "display_topics_performance_report",
          "shopping_performance_report",
          "unhappytable",
        ]
      timeout_seconds: 600
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog_protobuf_msg.json"
      # expect_records:
      #   path: "integration_tests/expected_records_msg.txt"
  # These tests are disabled because of the issues https://github.com/airbytehq/airbyte/issues/12665
  # and https://github.com/airbytehq/airbyte/issues/12467. Instead, custom integration tests are implemented.
  # As soon as the above issues are resolved, standard SATs can be enabled and custom tests removed.
  #  incremental:
  #    - config_path: "secrets/config.json"
  #      configured_catalog_path: "integration_tests/configured_catalog.json"
  #      future_state_path: "integration_tests/abnormal_state.json"
  #      cursor_paths:
  #        ad_group_ad_report: ["segments.date"]
  full_refresh:
    - config_path: "secrets/config.json"
      configured_catalog_path: "integration_tests/configured_catalog.json"

airbyte-integrations/connectors/source-google-ads/acceptance-test-config.yml (diff)
@@ -28,7 +28,9 @@ tests:
       configured_catalog_path: "integration_tests/configured_catalog_protobuf_msg.json"
       # expect_records:
       #   path: "integration_tests/expected_records_msg.txt"
-  # TODO incremental test is disabled because records output from the report streams can be up to 14 days older than the input state
+  # These tests are disabled because of the issues https://github.com/airbytehq/airbyte/issues/12665
+  # and https://github.com/airbytehq/airbyte/issues/12467. Instead, custom integration tests are implemented.
+  # As soon as the above issues are resolved, standard SATs can be enabled and custom tests removed.
   #  incremental:
   #    - config_path: "secrets/config.json"
   #      configured_catalog_path: "integration_tests/configured_catalog.json"
